## Question 1:

What are the activities you do that make you relax - Calm quadrant?

## Answer

Some of the activities that calm me down are:-

* Watching feel-good movies.
* Listening to songs and playing games.
* Talking with friends and family.
* Going for a walk or ride.

---
## Question 2:

When do you find getting into the Stress quadrant?

## Answer

I find myself getting into the stress quadrant when I am overloaded with problems and unable to solve them in a given time.

---

## Question 3:

How do you understand if you are in the Excitement quadrant?

## Answer

When I am feeling happy or excited for something to happen makes me understand that I am in the Excitement quadrant.

---

## Question 4

Paraphrase the Sleep is your Superpower video in detail.

## Answer 

The video talks about the alarmingly bad things that happen when you don't get enough sleep. Sleep deprivation can not only have a psychological but a physical effect on our bodies. 

* Sleep deprivation can lower our learning capacity by 40% compared to a person who had 8 hours of sleep. This is due to the part of our brain called the hippocampus, it's very good at receiving new memory files and then holding on to them, but sleep deprivation affects this part and blocks the accumulation of new memory files resulting in the reduction.

* It was also found that sleep deprivation, causes an increased risk of cardiovascular diseases.

* A study showed that lack of sleep also affects our immune system by reducing the natural killer cells which are like secret service agents who protect us.

* Sleep loss will even tamper with our very DNA and can increase the risk for the development of cancer or even Alzheimer's disease.
---

## Question 5

What are some ideas that you can implement to sleep better?

## Answer

* Follow regularity and avoid being awake in bed at night to break the cycle of sleep loss.

* Avoid phone or laptop screen time for at least an hour before going to bed.

---

## Question 6

Paraphrase the video - Brain Changing Benefits of Exercise. Minimum 5 points.

## Answer

The video talks about how exercise would have an immediate, positive benefit for our brain. 

* Studies have shown that exercising can increase the cells and volume of the hippocampus which actually plays a major role in memory and storing new information.

* Memory gets better.

* The risk of cognitive diseases is reduced.

* Regularity in exercising results in a bigger and stronger hippocampus and prefrontal cortex.

* Exercising can increase focus and attention span.
---

## Question 7

What are some steps you can take to exercise more?

## Answer

Some of the steps you can take are:-

* As I am on the 5th floor, I'll try to stairs whenever I am not in a hurry and probably when there is a power cut.

* Walking to the destination.

* Power-walking whenever possible and take a long route to the room if not in a hurry.


---
