## Question 1

### Paraphrase (summarize) the video in a few lines. Use your own words.

The video is about developing a growth mindset to develop grit which will help us in the long run in-order to achieve something.

---

## Question 2

### What are your key takeaways from the video to take action on?

* Persevere when we fail.
* And do not dwell in the face of failure, but to learn from them and improve ourself.

---
## Question 3

### Paraphrase (summarize) the video in a few lines in your own words.

The video is about the difference between the growth and fixed mindset, and also the importance of having a growth mindset and not a fixed mindset and the growth mindset seems to be the foundation of learning new things.

---
## Question 4

### What are your key takeaways from the video to take action on?

* To not have a fixed mindset.
* To believe that I can learn new skills in a given time.
*  To focus on the process of getting better at something over period of time.
* To not breakdown and get discouraged when I fail at something.

---
## Question 5

### What is the Internal Locus of Control? What is the key point in the video?

Internal locus of control is the degree to which we believe we have control over our life. Believing that our hardwork can make a difference and produce a positive outcome can increase our focus and determination.

---
## Question 6

### Paraphrase (summarize) the video in a few lines in your own words.

The video is about developing a growth mindset and we can develop one by believing in our ability to work something out, and believe there is a life full of improvements. And don't get demotivated when faced with a failure instead learn from them and grow.

---
## Question 7

### What are your key takeaways from the video to take action on?

* To believe in my ability to figure things in out.
* To believe there is a life long room full of improvements.
* To question my assumptions that limit my potential and figure out a way to overcome them.
* To develop my own life curriculum that supports my passion and dreams.
* To honor my struggles during a failure and strive to strengthen my passion to  keep growing.


---
## Question 8

### What are one or more points that you want to take action on from the manual? (Maximum 3)

* I am 100 percent responsible for my learning.
* I will take ownership of the projects assigned to me. Its execution, delivery and functionality is my sole responsibility.
* I will understand the users very well. I will serve them and the society by writing rock solid excellent software.
* I will always be enthusiastic. I will have a smile on my face when I face new challenges or meet people.
* I will not leave my code unfinished till I complete the following checklist:
    * Make it work.
    * Make it readable.
    * Make it modular.
    * Make it efficient.

