# Sexual Harassment


## What is Sexual Harassment?
Sexual harassment includes unwelcome sexual advances, requests for sexual favors, and other verbal or physical harassment of a sexual nature in the workplace or learning environment

---


## What kinds of behaviour cause sexual harassment?
Behaviours like unwanted kissing, touching of privates, butt slapping, making sexually explicit comments, uninvited massages, requests for sexual favours, sexually suggestive gestures, ogling, catcalls or cornering someone in a tight space, there are more subtle forms of harassments too.

* Making sexual jokes.
* Repeated compliments of an employee's appearance.
* Commenting on the attractiveness of others in front of an employee.
* Discussing someone's sex life in front of a colleague.
* Circulating nude photos of women in bikinis or shirtless men in the workplace.
* Interrogating an employee about their sex life.
* Leaving unwanted gifts of a sexual or romantic nature.
* Spreading sexual rumours about a colleague.
* Repeating hugs or other types of unwanted touching.

---

## What would you do in case you face or witness any incident or repeated incidents of such behaviour?


* If I face such behaviour:
    * I would try to put a stop to that behaviour by a verbal confirmation saying that this is not acceptable by me.

    * Connect with others who you think might have been mistreated or harassed at work. Support one another and come forward together.

* If I witness such behaviour:
    * I will try to access the situation and figure out a way to help out the victim if that doesn't make the situation worse.
    * If it is safe to intervene, I will directly confront the person who is harrassing the victim and be a witness of what happened.
    * If direct intervention is not safe, I would contact my higher officials and HR regarding this and enlighten about the situation.
    * Will have a record of the harassment including the witnesses and proofs.