#  Tiny Habits 
## Question 1

Your takeaways from the video (Minimum 5 points).
## Answer

The video discusses how to build little routines, and the speaker outlines some important guidelines, they are:-

* Instead of seeking inspiration to form a habit, one should start small and work their way up.

The video gives the 3 elements of behavior that is (MAP).
* 'M' stands for Motivation, and 'A' stands for Ability. The letter 'P' stands for Prompt, which is the indicator to act.
* According to the video, small habits are effective, because:-
    * They are quick to complete, can accommodate any routine, and allow you to attempt immediately.
    * They are safe, as compared to larger or risky actions. If you have made a mistake, you could indeed easily try again. 
    * They're so small that you aren't required to rely on your modest willpower. Nonetheless, they add up over time to generate incredible effects.

* Finally, the video explores integrating a tiny habit with a previously existing one so that the established habit continues to serve as an indicator of a good routine.

---

## Question 2

Your takeaways from the video in as much detail as possible

## Answer

The video expands on the points raised in the previous video. The video explains how BJ presented the (B=MAP) model approach, in which he explained that behavior change can be achieved not only by motivation but also by constructing or collapsing a change to its most quick action and creating that habit.
* They are quick to complete, can fit into either schedule and allow you to begin right away. Unlike large or risky actions, they are risk-free.
* If you have made a mistake, you can certainly try again. They're so small that you don't have to depend on your fairly modest willpower.

He goes on to explain that an action prompt is required to successfully create a new habit, which means combining a routine with an existing behavior to ensure that the momentum from the past action helps you actually finish the simple effort that will form a new habit. 

---
## Question 3

How can you use B = MAP to make making new habits easier?

## Answer

To make forming a new habit easier, follow these steps:

* Break the change down into small, manageable steps.
* Combine the habits with a call to action.
* Celebrate minor victories.

---

## Question 4

Why it is important to "Shine" or Celebrate after each successful completion of a habit?

## Answer

It is essential to celebrate after wrapping up a habit because it offers you the sensation that you have achieved something and serves as a psychological reward for the routine.

## Question 5

Your takeaways from the video (Minimum 5 points)

## Answer

The film explores how to establish a habit. It splits the process into several steps, together with Noticing Wanting Doing Liking.
Some of the points shared in the video are:-

* Time plays a significant role in the absorption of your habits, regardless of whether they're good or bad.

* Start giving your goals a moment and a place in the world, and establish a deadline for achieving them. Make a contingency strategy for your habits so that even if you miss them, you could still handle them.
* Create a setting that promotes your habit. Put up barriers separating yourself from habits you would like to avoid.
* Plan to improve the beginning instead of the end. Don't break the pattern of habit if you make mistakes and miss one day, set a goal to never miss again.

---

## Question 6

Write about the book's perspective on habit formation from the lens of Identity, processes, and outcomes.

## Answer 
The book instructs you to actually change your identity, which will probably result in a reversal in habit formation.
The processes discussed are:-
* Don't worry about the outcome, rather, invest in developing a sustainable journey or devise a plan to maintain playing the game.
* All of the processes listed in the book will ultimately result in the formation of a habit and expertise of it.

---

## Question 7

Write about the book's perspective on how to make a good habit easier.

## Answer

The book begins with the subject of compounding habits with time, and duration is both an ally as well as an enemy whenever the habit is good. The book discusses the plateau of disappointment, which refers to the letdown one feels when he believes the scheduled progress is not being made, which is normal even though advancement is not in a linear relationship with time. The book then discusses sustainability, as to plan the voyage or construct the system to proceed playing the game as setting a goal can be meaningless if the objectives are too challenging to achieve, or if the goal is met, one will stop trying. The book then points out that modifying one's identity is the first move toward switching one's habits.

* Break the change down into small, manageable steps.
* Combine the habits with a call to action.
* Celebrate minor victories.

---

## Question 8

Write about the book's perspective on making a bad habit more difficult.

## Answer

The book states that you generate or boost the number of moves between yourself and the routine you want to alter or quit.

---

## Question 9:

Pick one habit that you would like to do more of. What are the steps that you can take to make it make the cue obvious or the habit more attractive or easy and or response satisfying?

## Answer

I would like to create a habit of having a morning routine that includes exercise, which can make my day brisk, and to start learning new skills without sabotaging the existing tasks at hand.

---

##  Question 10:

Pick one habit that you would like to eliminate or do less of. What are the steps that you can take to make it make the cue invisible or the process unattractive or hard or the response unsatisfying?

## Answer

The habit I'd like to break is taking things too lightly without fully considering them, which can lead to lethargic behavior. I would like to tend to situations by getting to know their state and respond.


